demo2/demo2/UserControls/ProductControl.xaml

<UserControl x:Class="demo2.UserControls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:demo2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" BorderThickness="2" BorderBrush="Black">
            <Grid  x:Name="productgrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image x:Name="productImage" Width="135" Height="135" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock>
                        <Run Text="Товар:"/>
                        <Run Text="{Binding Productname}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Описание: "/>
                        <Run Text="{Binding Productdescription}"/>
                    </TextBlock>
                    <TextBlock >
                        <Run Text="Производитель:"/>
                        <Run Text="{Binding ManufactName, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Цена:" />
                        <Run Text="{Binding Productprice}"/>
                    </TextBlock>
                    <TextBlock >
                        <Run Text="Старая цена: "/>
                        <Run TextDecorations="Strikethrough" x:Name="pricewodisc"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Скидка: "/>
                        <Run Text="{Binding Productdiscount}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
