demo2/demo2/Pages/OutPutPage.xaml

<Page x:Class="demo2.Pages.OutPutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OutPutPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="elemOnPageCB" FontSize="20" VerticalAlignment="top" Grid.Column="0" SelectedIndex="0" SelectionChanged="elemOnPageCB_SelectionChanged" />

        <ComboBox x:Name="updownCB" FontSize="20" VerticalAlignment="top" Grid.Column="1" SelectedItem="Сначала дешевле" SelectionChanged="updownCB_SelectionChanged"/>
        <ComboBox x:Name="DiscountCB" FontSize="20" VerticalAlignment="top" Grid.Column="2" SelectedItem="Все диапозоны" SelectionChanged="DiscountCB_SelectionChanged"/>
        <TextBox x:Name="CountTB" FontSize="20" IsReadOnly="True" VerticalAlignment="top" Grid.Column="3"/>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <StackPanel x:Name="poroductpanel" />
        </ScrollViewer>
        <Button x:Name="nextButton" Grid.Row="3" Grid.Column="2" Margin="10" Content="Вперед" Click="nextButton_Click"/>
        <Button x:Name="prevButton" Grid.Row="3" Grid.Column="1" Margin="10" Content="Назад" Click="prevButton_Click"/>
        <TextBox x:Name="searchtb" Grid.Row="3" Grid.Column="0" Margin="10" TextChanged="searchtb_TextChanged"/>
    </Grid>
</Page>
